Content-Type: multipart/mixed; boundary="MIMEBOUNDARY"
MIME-Version: 1.0

--MIMEBOUNDARY
Content-Disposition: attachment; filename="base-init.cfg"
Content-Transfer-Encoding: 7bit
Content-Type: text/cloud-config
Mime-Version: 1.0
X-Merge-Type: list(append)+dict(recurse_array)+str()

#cloud-config

yum_repos:
  mongodb-org-4.2:
    name: MongoDB Repository
    baseurl: https://repo.mongodb.org/yum/amazon/2/mongodb-org/4.2/$basearch/
    enabled: true
    gpgcheck: true
    gpgkey: https://www.mongodb.org/static/pgp/server-4.2.asc

package_update: true
packages:
  - jq
  - mongodb-org

fqdn: test-config-01.example.internal
preserve_hostname: false

write_files:
  - content: |
      vm.swappiness=1
      vm.zone_reclaim_mode=0
    path: /etc/sysctl.d/90-mongod.conf
  - encoding: b64
    content: W1VuaXRdCkRlc2NyaXB0aW9uPURpc2FibGUgVHJhbnNwYXJlbnQgSHVnZSBQYWdlcyAoVEhQKQoKW1NlcnZpY2VdClR5cGU9c2ltcGxlCkV4ZWNTdGFydD0vYmluL3NoIC1jICJlY2hvICduZXZlcicgPiAvc3lzL2tlcm5lbC9tbS90cmFuc3BhcmVudF9odWdlcGFnZS9lbmFibGVkICYmIGVjaG8gJ25ldmVyJyA+IC9zeXMva2VybmVsL21tL3RyYW5zcGFyZW50X2h1Z2VwYWdlL2RlZnJhZyIKCltJbnN0YWxsXQpXYW50ZWRCeT1tdWx0aS11c2VyLnRhcmdldA==
    path: /etc/systemd/system/disable-thp.service
  - encoding: b64
    content: bW9uZ29kICAgICAgICAtICAgbnByb2MgICAgNjQwMDAKbW9uZ29kICAgICAgICAtICAgbm9maWxlICAgNjQwMDAKbW9uZ29kICAgICAgICAtICAgZnNpemUgICAgdW5saW1pdGVkCm1vbmdvZCAgICAgICAgLSAgIGNwdSAgICAgIHVubGltaXRlZAptb25nb2QgICAgICAgIC0gICBhcyAgICAgICB1bmxpbWl0ZWQKbW9uZ29kICAgICAgICAtICAgbWVtbG9jayAgdW5saW1pdGVk
    path: /etc/security/limits.d/99-mongodb-nproc.conf
  - encoding: b64
    content: IyEvdXNyL2Jpbi9lbnYgYmFzaAoKIyB1c2FnZSAtIGhvc3RzCndhaXRfZm9yX2RucygpIHsKICBsb2NhbCBjb3VudD0wCiAgbG9jYWwgaG9zdG5hbWU9IiIKCiAgZm9yIGhvc3RuYW1lIGluICRACiAgZG8KICAgIGlmIFsgIiRob3N0bmFtZSIgPT0gImxvY2FsIiBdOyB0aGVuCiAgICAgIGhvc3RuYW1lPSQoaG9zdG5hbWUpCiAgICBmaQogICAgZWNobyAiV2FpdGluZyBmb3IgRE5TIHJlc29sdXRpb24gb2YgJGhvc3RuYW1lLi4uIgoKICAgIHdoaWxlIHRydWU7IGRvCiAgICAgIGxvY2FsIHJlY29yZHM9JChob3N0IC10IGEgJGhvc3RuYW1lIHwgZ3JlcCAiaGFzIGFkZHJlc3MiIHwgd2MgLWwpCgogICAgICBbICRyZWNvcmRzIC1ndCAwIF0gJiYgYnJlYWsKICAgICAgaWYgWyAkY291bnQgLWVxIDYwIF07IHRoZW4KICAgICAgICBlY2hvICJFUlJPUjogQ291bGQgbm90IHJlc29sdmUgRE5TIGVudHJ5IGZvciAkaG9zdG5hbWUiCiAgICAgICAgZXhpdCAxCiAgICAgIGZpCiAgICAgIGNvdW50PSQoKGNvdW50KzEpKQogICAgICBzbGVlcCA1CiAgICBkb25lCiAgZG9uZQp9CgojIHVzYWdlIDxob3N0OnBvcnQ+CndhaXRfZm9yX21vbmdvKCkgewogIGxvY2FsIGNvdW50PTAKCiAgZm9yIG5vZGUgaW4gJEAKICBkbwogICAgZWNobyAiV2FpdGluZyBmb3Igbm9kZSAkbm9kZSIKICAgIHdoaWxlIHRydWU7IGRvCiAgICAgIG1vbmdvICRub2RlIC0tZXZhbCAncnMuaXNNYXN0ZXIoKScgPi9kZXYvbnVsbAogICAgICBbICQ/IC1lcSAwIF0gJiYgYnJlYWsKICAgICAgaWYgWyAkY291bnQgLWVxIDYwIF07IHRoZW4KICAgICAgICBlY2hvICJFUlJPUjogQ291bGQgbm90IGNvbm5lY3QgdG8gTW9uZ29EQiBhdCAkbm9kZSIKICAgICAgICBleGl0IDEKICAgICAgZmkKICAgICAgY291bnQ9JCgoY291bnQrMSkpCiAgICAgIHNsZWVwIDUKICAgIGRvbmUKICBkb25lCgp9CgojIHVzYWdlIDxyb3V0ZXJfdXJpPiA8cnNfbmFtZT4gPHJzX2hvc3RzX2Nzdj4gPHNoYXJkX25hbWU+CmFkZF9zaGFyZCgpIHsKICB3YWl0X2Zvcl9tb25nbyAkMQoKICBlY2hvICJBZGRpbmcgc2hhcmQgdG8gY2x1c3RlciIKCiAgcmVzPWBtb25nbyAiJDEiIC0tcXVpZXQgLS1ldmFsICJKU09OLnN0cmluZ2lmeShkYi5nZXRTaWJsaW5nREIoImFkbWluIikucnVuQ29tbWFuZCggeyBhZGRTaGFyZDogJDIvJDMsIG5hbWU6ICQ0IH0pKSIgfCB0YWlsIC1uIDFgCiAgbG9jYWwgb2s9YGVjaG8gJHJlcyB8IGpxICcub2sgLy8gMCdgCgogIGlmIFsgJG9rIC1lcSAwIF07IHRoZW4KICAgIGVjaG8gIkVSUk9SOiBmYWlsZWQgdG8gYWRkIHNoYXJkIHRvIGNsdXN0ZXI6ICRyZXMiCiAgICBleGl0IDEKICBmaQoKfQoKIyB1c2FnZSA8aG9zdDpwb3J0PiA8cnMgY2ZnPgppbml0aWF0ZV9yZXBsaWNhX3NldCgpIHsKICB3YWl0X2Zvcl9tb25nbyAkKGVjaG8gJDIgfCBqcSAtciAnWy5tZW1iZXJzIHwgLltdIHwgLmhvc3RdIHwgam9pbigiICIpJykKCiAgZWNobyAiSW5pdGlhbGl6aW5nIHJlcGxpY2Egc2V0IgoKICAjIHRyeSB0byBpbml0aWF0ZSB0aGUgcmVwbGljYSBzZXQKICBsb2NhbCByZXM9YG1vbmdvICIkMSIgLS1xdWlldCAtLWV2YWwgIkpTT04uc3RyaW5naWZ5KHJzLmluaXRpYXRlKCQyKSkiIHwgdGFpbCAtbiAxYAogIGxvY2FsIG9rPWBlY2hvICRyZXMgfCBqcSAnLm9rIC8vIDAnYAoKICBpZiBbICRvayAtZXEgMCBdOyB0aGVuCiAgICBjb2RlPWBlY2hvICRyZXMgfCBqcSAnLmNvZGUgLy8gLTEnYAoKICAgICMgaWYgdGhlIHJlcGxpY2FzZXQgaXMgYWxyZWFkeSBpbml0aWF0ZWQsIHRyeSByZWNvbmZpZ3VyaW5nCiAgICBpZiBbICRjb2RlIC1lcSAyMyBdOyB0aGVuCiAgICAgIGVjaG8gIlJlcGxpY2Egc2V0IGlzIGFscmVhZHkgaW5pdGlhbGl6ZWQhIgogICAgICByZWNvbmZpZ3VyZV9yZXBsaWNhX3NldCAkQAogICAgZWxzZQogICAgICBtc2c9YGVjaG8gJHJlcyB8IGpxICd7IG9rOiAub2ssIGNvZGU6IC5jb2RlLCBlcnJtc2c6IC5lcnJtc2d9J2AKICAgICAgZWNobyAiRVJST1I6IGZhaWxlZCB0byBpbml0aWF0ZSByZXBsaWNhIHNldDogJG1zZyIKICAgICAgZXhpdCAxCiAgICBmaQogIGZpCn0KCiMgdXNhZ2UgPGhvc3Q6cG9ydD4gPHJzIGNmZz4KcmVjb25maWd1cmVfcmVwbGljYV9zZXQoKSB7CiAgZWNobyAiUmVjb25maWd1cmluZyByZXBsaWNhIHNldCIKCiAgIyB0YWlsIC1uMSBpcyBhIGhhY2sgdG8gd29ya2Fyb3VuZCBTRVJWRVItMjcxNTkgYW5kIGp1c3QgZ2V0IHRoZSBsYXRlc3QgbGluZQogIGxvY2FsIHN0PWBtb25nbyAiJDEiIC0tcXVpZXQgLS1ldmFsICdKU09OLnN0cmluZ2lmeShycy5zdGF0dXMoKSknIHwgdGFpbCAtbiAxYAogIGxvY2FsIHByaW1hcnk9YGVjaG8gJHN0IHwganEgLXIgJy5tZW1iZXJzIHwgbWFwKHNlbGVjdCggLnN0YXRlID09IDEpKSB8IC5bMF0ubmFtZSAvLyAiLTEiJ2AKICBsb2NhbCByZXM9IiIKICBpZiBbICIkcHJpbWFyeSIgPT0gIi0xIiBdOyB0aGVuCiAgICByZXM9YG1vbmdvICIkMSIgLS1xdWlldCAtLWV2YWwgIkpTT04uc3RyaW5naWZ5KHJzLnJlY29uZmlnKCQyLCB7Zm9yY2U6dHJ1ZX0pKSIgfCB0YWlsIC1uIDFgCiAgZWxzZQogICAgcmVzPWBtb25nbyAiJHByaW1hcnkiIC0tcXVpZXQgLS1ldmFsICJKU09OLnN0cmluZ2lmeShycy5yZWNvbmZpZygkMikpIiB8IHRhaWwgLW4gMWAKICBmaQoKICBsb2NhbCBvaz1gZWNobyAkcmVzIHwganEgJy5vayAvLyAwJ2AKICBpZiBbICRvayAtZXEgMCBdOyB0aGVuCiAgICBtc2c9YGVjaG8gJHJlcyB8IGpxICd7IG9rOiAub2ssIGNvZGU6IC5jb2RlLCBlcnJtc2c6IC5lcnJtc2d9J2AKICAgIGVjaG8gIkVSUk9SOiBmYWlsZWQgdG8gcmVjb25maWd1cmUgcmVwbGljYSBzZXQ6ICRtc2ciCiAgICBleGl0IDEKICBmaQp9CgojIC0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0KIyAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBDTEkKIyAtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCgp3YWl0KCkgewogIGNhc2UgIiQxIiBpbgogICAgbW9uZ28pCiAgICAgIHNoaWZ0CiAgICAgIHdhaXRfZm9yX21vbmdvICRACiAgICAgIDs7CiAgICBkbnMpCiAgICAgIHNoaWZ0CiAgICAgIHdhaXRfZm9yX2RucyAkQAogICAgICA7OwogICAgKikKICAgICAgd2FpdF9oZWxwCiAgICAgIDs7CiAgZXNhYwp9Cgp3YWl0X2hlbHAoKSB7CiAgY2xpX25hbWU9JHswIyMqL30KICBlY2hvICIKTW9uZ29EQiBib290c3RyYXAgQ0xJClVzYWdlOiAkY2xpX25hbWUgd2FpdCBbY29tbWFuZF0KQ29tbWFuZHM6CiAgbW9uZ28gICAgV2FpdCBmb3IgbW9uZ28gY29ubmVjdGlvbgogIGRucyAgICAgIFdhaXQgZm9yIEROUyByZXNvbHV0aW9uCiAgKiAgICAgICAgSGVscAoiCiAgZXhpdCAxCn0KCmNsaV9oZWxwKCkgewogIGNsaV9uYW1lPSR7MCMjKi99CiAgZWNobyAiCk1vbmdvREIgYm9vdHN0cmFwIENMSQpVc2FnZTogJGNsaV9uYW1lIFtjb21tYW5kXQpDb21tYW5kczoKICB3YWl0ICAgICAgICBXYWl0CiAgaW5pdGlhdGUgICAgSW5pdGlhdGUgcmVwbGljYSBzZXQKICBhZGRfc2hhcmQgICBBZGQgc2hhcmQgdG8gY2x1c3RlcgogIG51bGwgICAgICAgIERvIG5vdGhpbmcKICAqICAgICAgICAgICBIZWxwCiIKICBleGl0IDEKfQoKY2FzZSAiJDEiIGluCiAgd2FpdCkKICAgIHNoaWZ0CiAgICB3YWl0ICRACiAgICA7OwogIGluaXRpYXRlKQogICAgc2hpZnQKICAgIGluaXRpYXRlX3JlcGxpY2Ffc2V0ICRACiAgICA7OwogIGFkZF9zaGFyZCkKICAgIHNoaWZ0CiAgICBhZGRfc2hhcmQgJEAKICAgIDs7CiAgbnVsbCkKICAgIGV4aXQgMAogICAgOzsKICAqKQogICAgY2xpX2hlbHAKICAgIDs7CmVzYWM=
    path: /var/lib/cloud/scripts/bootstrap.sh
    permissions: '0700'

runcmd:
  - [ sysctl, -p, /etc/sysctl.d/90-mongod.conf ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, disable-thp.service ]
  - [ systemctl, start, disable-thp.service ]

final_message: "base init complete"
--MIMEBOUNDARY
Content-Disposition: attachment; filename="mongod-init.cfg"
Content-Transfer-Encoding: 7bit
Content-Type: text/cloud-config
Mime-Version: 1.0
X-Merge-Type: list(append)+dict(recurse_array)+str()

#cloud-config

fs_setup:
  - label: mongodata
    filesystem: xfs
    device: /dev/xvdb
    overwrite: false

mounts:
  - [ xvdb, /data, "xfs", "defaults,nofail,noatime", "0", "2" ]

write_files:
  - encoding: b64
    content: IyBtb25nb2QuY29uZgoKIyB3aGVyZSB0byB3cml0ZSBsb2dnaW5nIGRhdGEuCnN5c3RlbUxvZzoKICBkZXN0aW5hdGlvbjogZmlsZQogIGxvZ0FwcGVuZDogdHJ1ZQogIHBhdGg6IC92YXIvbG9nL21vbmdvZGIvbW9uZ29kLmxvZwoKIyBXaGVyZSBhbmQgaG93IHRvIHN0b3JlIGRhdGEuCnN0b3JhZ2U6CiAgZGJQYXRoOiAvZGF0YS9kYgogIGpvdXJuYWw6CiAgICBlbmFibGVkOiB0cnVlCgojIGhvdyB0aGUgcHJvY2VzcyBydW5zCnByb2Nlc3NNYW5hZ2VtZW50OgogIGZvcms6IHRydWUgICMgZm9yayBhbmQgcnVuIGluIGJhY2tncm91bmQKICBwaWRGaWxlUGF0aDogL3Zhci9ydW4vbW9uZ29kYi9tb25nb2QucGlkICAjIGxvY2F0aW9uIG9mIHBpZGZpbGUKICB0aW1lWm9uZUluZm86IC91c3Ivc2hhcmUvem9uZWluZm8KCiMgbmV0d29yayBpbnRlcmZhY2VzCm5ldDoKICBwb3J0OiAyNzAxOQogIGJpbmRJcDogbG9jYWxob3N0LHRlc3QtY29uZmlnLTAxLmV4YW1wbGUuaW50ZXJuYWwKCnJlcGxpY2F0aW9uOgogIHJlcGxTZXROYW1lOiB0ZXN0LWNvbmZpZwoKc2hhcmRpbmc6CiAgY2x1c3RlclJvbGU6IGNvbmZpZ3N2cgoK
    path: /etc/mongod.conf
  - encoding: b64
    content: W1VuaXRdCkRlc2NyaXB0aW9uPVNldCByZWFkYWhlYWQgZm9yIE1vbmdvREIgYmxvY2sgZGV2aWNlCgpbU2VydmljZV0KVHlwZT1zaW1wbGUKRXhlY1N0YXJ0PS9iaW4vc2ggLWMgImJsb2NrZGV2IC0tc2V0cmEgOCAgL2Rldi94dmRiIgoKW0luc3RhbGxdCldhbnRlZEJ5PW11bHRpLXVzZXIudGFyZ2V0
    path: /etc/systemd/system/readahead.service

runcmd:
  - [ mount, -a ]
  - [ mkdir, -p, /data/db ]
  - [ chown, -R, "mongod:mongod", /data/db ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, readahead.service ]
  - [ systemctl, start, readahead.service ]
  - [ sh, -c, /var/lib/cloud/scripts/bootstrap.sh wait dns local]
  - [ systemctl, start, mongod.service ]
  - /var/lib/cloud/scripts/bootstrap.sh null
  - /var/lib/cloud/scripts/bootstrap.sh null

final_message: "mongod init complete"
--MIMEBOUNDARY--
