mongod        -   nproc    64000
mongod        -   nofile   64000
mongod        -   fsize    unlimited
mongod        -   cpu      unlimited
mongod        -   as       unlimited
mongod        -   memlock  unlimited